<h1>About</h1>
<p>TWplan was conceived and created by Syntexgrid in the summer of 2012.</p>
<b>Conception</b>
<p style="margin-top:0">Players have been demanding a new tool for easy attack planning; TWplan serves that purpose. TWplan is designed with simplicity in mind - I wanted TWplan to be intuitive and easy to use for even new players who might not be accustomed to some of the more advanced Tribalwars techniques and strategies. Furthermore, all members of the Tribalwars community have free access to the tool.</p>
<p>A few years ago when I played W11 I created a mass attack planner in Excel using VisualBasic, but it was never made public. Today's version of TWplan is greatly improved, and is written in PHP, mySQL, and Javascript. The code is not perfect; I am only 17 and learned the languages as I went along. Nevertheless, I am pleased that TWplan is fully functioning as is.</p>
<b>Compatability</b>
<p style="margin-top:0">TWplan works best with the latest versions of Chrome, Opera, Safari and Firefox. Internet Explorer functionality is still to come. TWplan makes use of HTML5 and CSS3, and if you have an older browser some things may not appear correctly. You must have Javascript and cookies enabled.</p>
<b>Special Thanks</b>
  <p style="margin-top:0">Thanks to the members of Agency, and later Panic!, on W62 for putting up with the initial testing and debugging as problems were ironed out. Thanks to Googly for organizing the beta test.<br />
  Thanks to iridescent63 for providing the initial implementation of the pairing algorithm, which I adapted to include the Send Time Optimization feature.<br />
  Thanks to cheesasaurus for sharing his implementation of an attack planner with me.</p>
<hr />
<b>Contact</b>
<p style="margin-top:0">Feel free to contact me if you have problems or questions, etc. Send a <a href="bugreport.php">Bug Report</a> if you find a bug.</p>
<p><b>Email:</b> <a href="mailto:matt@twplan.com">matt@twplan.com</a> <br />
   <b>Skype:</b> syntexgrid <br />
   <b>TW Forum:</b> <a href="http://forum.tribalwars.net/member.php?90426-syntexgrid">syntexgrid</a></p>