<h1>About</h1>
<p style="margin-top:0">TWplan is the Tribalwars mass attack planner you've always wanted.</p>
<p>Import your villages with a single click. Targets can be configured manually, or TWplan's algorithm can intelligently pair villages and targets to optimize launch times. Export your finished plan to Tribalwars, save it on the TWplan server for later, or publish it publically to share it with your tribemates.</p>
<p>TWplan offers the most sophisticated, yet simplest, interface of any comparable tool. And it's available for free.</p>
<hr />
<b>Compatability</b>
<p style="margin-top:0">TWplan works best with the latest versions of Chrome, Opera, Safari and Firefox. Internet Explorer functionality is still to come. TWplan makes use of HTML5 and CSS3, and if you have an older browser some things may not appear correctly. You must have Javascript and cookies enabled.</p>
<hr />
<b>Contact</b>
<p style="margin-top:0">Feel free to contact me if you have problems or questions, etc. Send a <?php echo $this->Html->link('Bug Report', '/bug_report') ?> if you find a bug.</p>
<p><b>Email:</b> <a href="mailto:matt@twplan.com">matt@twplan.com</a> <br />
   <b>Skype:</b> syntexgrid <br />
   <b>TW Forum:</b> <a href="http://forum.tribalwars.net/member.php?90426-syntexgrid">syntexgrid</a></p>