<h3>It's Finally Here.</h3>
<h2 style="text-align:center;">The Tribalwars mass attack planner you've been waiting for.</h2>
<br />
<hr class="slideshowhr" />
<div id="slideshow">
	<div id="slideshowWindow">
		<div class="slide"><img src="http://static-twplan.appspot.com/images/slideshow2/slide1.png" /></div>
		<div class="slide"><img src="http://static-twplan.appspot.com/images/slideshow2/slide2.png" /></div>
		<div class="slide"><img src="http://static-twplan.appspot.com/images/slideshow2/slide3.png" /></div>
		<div class="slide"><img src="http://static-twplan.appspot.com/images/slideshow2/slide4.png" /></div>
		<div class="slide"><img src="http://static-twplan.appspot.com/images/slideshow2/slide5.png" /></div>
		<div class="slide"><img src="http://static-twplan.appspot.com/images/slideshow2/slide6.png" /></div>
	</div>
</div>
<hr class="slideshowhr" />
<div id="latestnewscontainer">
<h1>Latest News</h1>
  <div class="latestnews" style="margin-right:2%">
	<img src="images/icon1.png" />
	<p><b>5/6/13</b> &nbsp; Today saw a massive graphical overhaul for the entire TWplan website. This upgrade was designed to faciliate increased user experience, and reflects a more sophisticated interface. <a href="news.php">Read more... </a> </p>
  </div>
  <div class="latestnews">
	<img src="images/icon1.png" />
	<p><b>4/27/13</b> &nbsp; Unveiled today is a new launching Javascript script for easy deployment of TWplan-generated commands, right from the rally point without any extra clicks. <a href="news.php">Read more... </a> </p>
  </div>
</div>