<h1>News and Announcements</h1>
<div id="news">
	<div class="newsbox">
		<img src="images/icon1.png" />
		<p><b>May 6, 2013</b><br />
			Today saw a massive graphical overhaul for the entire TWplan website. This upgrade was designed to faciliate increased user experience, and reflects a more sophisticated interface. This should be a significant step up from the rather bland layout that was left relatively unchanged since TWplan's conception last fall.<br />
			Special thanks to Phlipster for designing the new look in Photoshop and providing the inspiration for how TWplan looks today!
		</p>
	</div>
	<div class="newsbox">
		<img src="images/icon1.png" />
		<p><b>April 27, 2013</b><br />
			Unveiled today is a new launching Javascript script for easy deployment of TWplan-generated commands, right from the rally point without any extra clicks. This will enable the user to easily work between TWplan and Tribalwars, integrating the two with this one-click script.<br />
			To create your script, visit the <a href="generateScript.php">Script</a> link under the Plan menu up top. Install the script in your quickbar; full instructions are available on that page.
		</p>
	</div>
</div>

<div id="changelog">
	<div id="changelogbox">
		<center><b>Upcoming Changes</b></center>
	</div>
</div>